# PostgreSQL configuration file
data_directory = '/data/pg_data'
listen_addresses = '*'
port = 5432				
dynamic_shared_memory_type = posix
wal_level = replica
synchronous_commit = on
wal_log_hints = on
archive_mode = on
archive_command = 'cp %p /data/pg_archivelog/%f'
max_wal_senders = 2
#max_replication_slots = 10
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y%m%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 0
log_truncate_on_rotation = on
log_min_duration_statement = 6000
log_checkpoints = on
log_connections = on
log_disconnections = on
hot_standby = on
hot_standby_feedback = on
#log_duration = on
log_error_verbosity = default
log_line_prefix = '%t [%p]: user=%u,db=%d,app=%a,client=%h '		
log_lock_waits = on		
log_statement = 'ddl'			# none, ddl, mod, all
log_replication_commands = on
log_timezone = 'Asia/Ho_Chi_Minh'
track_activity_query_size = 8192
idle_in_transaction_session_timeout = 60s
datestyle = 'iso, mdy'
timezone = 'Asia/Ho_Chi_Minh'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'	
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
shared_preload_libraries = 'pg_stat_statements'	
